{
  "name": "sc2-composer",
  "version": "0.1.0",
  "description": "数据中心驱动的 SC2Mod 组合工具链：数据空间 linter、DataCenter manifest 校验、CompositionPlan 生成。",
  "type": "module",
  "private": true,
  "main": "src/lintDataspaces.mjs",
  "bin": {
    "sc2-composer": "cli.mjs",
    "lint-dataspaces": "cli.mjs"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "lint": "node cli.mjs lint-dataspaces"
  },
  "engines": {
    "node": ">=18"
  }
}
